ACCOUNT.EMAIL=
ACCOUNT.PASSWORD=

CLIENT.ID=NTEwMzg4M2IxYjdjM2M3
CLIENT.SECRET=943d78835a24d012fac359241e1e57d41522291e
CLIENT.DEVICE_ID=5ab0ecc4-f0ca-4e45-bb45-ce34681d6883

IPUSNAS.URL=https://api-ipusnas.perpusnas.go.id
IPUSNAS.LIBRARY_ID=6
IPUSNAS.API.LOGIN=/login
IPUSNAS.API.REFRESH_TOKEN=/users/refresh_token
IPUSNAS.API.BORROW_BOOK=/books/borrow_book
IPUSNAS.API.BOOK_DETAIL=/books/detail?

TARGETS=69348,69319,188049
